# taxes

./: .gitignore  README.md  pom.xml
src/main/java/com/itsf/tax/: TaxApplication.java
src/main/java/com/itsf/tax/config/: TaxProperties.java
src/main/java/com/itsf/tax/controller/: TaxController.java
src/main/java/com/itsf/tax/enums/: ItemType.java
src/main/java/com/itsf/tax/example/: TaxExampleGenerator.java
src/main/java/com/itsf/tax/factory/: ItemFactory.java
src/main/java/com/itsf/tax/factory/creator/: ItemFactory.java  ItemFactoryImpl.java
src/main/java/com/itsf/tax/factory/impl/: ItemFactoryImpl.java
src/main/java/com/itsf/tax/factory/item/: Item.java  TaxedItem.java  TaxlessItem.java
src/main/java/com/itsf/tax/item/: Item.java  TaxedItem.java  TaxlessItem.java
src/main/java/com/itsf/tax/service/: TaxService.java
src/main/java/com/itsf/tax/service/impl/: TaxServiceImpl.java
src/main/java/com/itsf/tax/utils/: MathUtils.java  RoundingUtils.java
src/main/java/com/itsf/taxes/: TaxesApplication.java
src/main/resources/: application.properties
src/test/java/com/itsf/tax/controller/: TaxControllerTest.java
src/test/java/com/itsf/tax/factory/: ItemFactoryTest.java
src/test/java/com/itsf/tax/item/: ItemTest.java
src/test/java/com/itsf/tax/service/: TaxServiceTest.java
src/test/java/com/itsf/tax/utils/: MathUtilsTest.java  RoundingUtilsTest.java
src/test/java/com/itsf/taxes/: TaxesApplicationTests.java
